PORT=3000
DB_CONNECTION_STRING=mongodb+srv://Narendrapatidar:LRMKecvjA5XotfMK@cluster0.hxlgz.mongodb.net/GST
TWILIO_ACCOUNT_SID=AC22e490103291f93d601925587475a66c
TWILIO_AUTH_TOKEN=19dfe30f34aca2c5c231378fbc619e76
TWILIO_MOBILE_NUMBER=+15034061496
SESSION_SECRET=moderntechnologymati